# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
my_list = [1, 2, 4, 0]
print (my_list)
x = [x ** 2 for x in my_list]
print (x)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

my_fruit = ["яблоко", "банан", "груша", "манго", "апельсин"]
my_fruit2 = ["фейхоа", "грейпфрут", "манго", "груша", "яблоко"]
my_fruit_main = []
for el in my_fruit[:]:
    for q in my_fruit2[:]:
        if el == q:
            my_fruit_main.append(el)
print(my_fruit_main)

# Задание-3:
# Дан список, заполненный произвольными числами.
my_list = [1,3,-5456,67,8,9,34,-33]
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
new_list = [x for x in my_list if x % 3 == 0]
# + Элемент положительный
new_list = [x for x in new_list if x > 0]
# + Элемент не кратен 4
new_list = [x for x in new_list if x % 4 != 0]
print (new_list)